# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: SNESCradle
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CA65816 files.

rule CA65816_COMPILER__SNESCradle_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\ZWdoo\OneDrive\Documents\cc65-snapshot-win32\bin\ca65.exe --cpu 65816                               $FLAGS                               -s                               -o $out                               $in
  description = Building CA65816 object $out


#############################################
# Rule for linking CA65816 executable.

rule CA65816_EXECUTABLE_LINKER__SNESCradle_
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && ld65 -C C:/Users/ZWdoo/OneDrive/Documents/snes-dev/snes-assembly-adventure-code/11_snes_cradle/MemoryMap.cfg           $in           -o $TARGET_FILE && $POST_BUILD"
  description = Linking CA65816 executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ZWdoo\OneDrive\Documents\snes-dev\snes-assembly-adventure-code\11_snes_cradle -BC:\Users\ZWdoo\OneDrive\Documents\snes-dev\snes-assembly-adventure-code\11_snes_cradle\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\PROGRA~1\CMake\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\PROGRA~1\CMake\bin\ninja.exe -t targets
  description = All primary targets available:

